================================================================================
                    SQL INJECTION ATTACK SAMPLES
================================================================================

1. BASIC SQL INJECTION:
   Description: Attacks that break out of the query syntax using quotes
   
   ' OR 1=1
   - Breaks out with a quote, adds OR condition that's always true
   - Makes the query return all records
   
   UNION SELECT
   - UNION-based injection to combine results from different tables
   - Allows attackers to extract data from other tables
   
   union all select
   - Variant that includes duplicate rows in the result
   
   admin' --
   - Breaks out with quote and comments out the rest of the query
   - The -- syntax comments out password validation

2. TAUTOLOGY-BASED SQL INJECTION:
   Description: Injections that create conditions that are always true
   
   ' or 1=1 --
   - Classic tautology: (1=1) always evaluates to TRUE
   - Bypasses authentication by making WHERE clause always true
   
   admin' and 1=1 --
   - AND condition with tautology
   - Useful when you know the username
   
   " or 'a'='a
   - String-based tautology using double quotes
   - ('a'='a') is always true, returns all rows
   
   user' or 1=1 or ''='
   - Multiple OR conditions with tautology
   - Extremely difficult for basic filters to catch
   
   password' and 1=1 --
   - AND with tautology, comments out password field
   
   field like '%
   - LIKE operator with wildcard
   - Bypasses LIKE-based comparisons
   - % matches any characters in SQL

3. WHY THESE ATTACKS WORK:
   - Most applications concatenate user input directly into SQL queries
   - Example vulnerable code:
     query = "SELECT * FROM users WHERE username='" + username + "'"
   - When username = "admin' --", the query becomes:
     SELECT * FROM users WHERE username='admin' --'
   - The -- comments out the rest, removing password check

================================================================================
                    XSS (CROSS-SITE SCRIPTING) SAMPLES
================================================================================

Description: Injections that execute malicious JavaScript in the browser

<script>alert(1)</script>
- Basic XSS payload
- Shows an alert box if executed in browser
- Proves code execution capability

<script>document.location='http://attacker.com'</script>
- Redirects user to attacker's website
- Can be used for phishing or credential theft

Why XSS is dangerous:
- Attackers can steal session cookies
- Capture user keystrokes
- Deface web pages
- Redirect to malicious sites
- Steal credentials or sensitive data

How it works:
- If user input is displayed on the page without sanitization
- The <script> tag gets rendered as HTML
- Browser executes the JavaScript code
- Attacker gains control over user's session

================================================================================
                    DIRECTORY TRAVERSAL SAMPLES
================================================================================

Description: Attacks that access files outside intended directory

../etc/passwd
- Unix/Linux payload
- Tries to access /etc/passwd file (user credentials)
- ../ moves up one directory level

../../windows/system32
- Windows payload
- Tries to access System32 directory
- Multiple ../ to traverse up multiple levels

..\..\..\boot.ini
- Windows batch-style traversal
- Uses backslashes instead of forward slashes
- Tries to access boot.ini configuration file

Why Directory Traversal is dangerous:
- Attackers can read sensitive files
- Access configuration files with secrets
- Read source code or private data
- Potentially execute arbitrary files
- Access password files or keys

How it works:
- If application doesn't validate file paths
- Example: file = user_input + ".pdf"
- If user enters "../../../etc/passwd"
- Actual file accessed: "../../../etc/passwd.pdf" or worse

================================================================================
                    DETECTION MECHANISM (DFA)
================================================================================

This IDS uses Deterministic Finite Automaton (DFA) to detect these patterns:

1. The DFA converts each attack pattern into a state machine
2. As characters from user input are processed sequentially
3. The DFA transitions through states
4. When the pattern is fully matched, an attack is detected

DFA Advantages:
- Single-pass matching (very fast)
- Efficient memory usage
- No backtracking required
- Suitable for real-time detection

DFA Limitations:
- Can produce false positives
- Cannot understand context
- Only matches literal strings
- Won't detect obfuscated attacks

================================================================================

